<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        h1 {
            color: red;
        }
        img {
            width: 100px;
            height: 150px;
        }
    </style>
</head>
<body>
    <h1>Olá mundo</h1>
    <img src="img/yuyu.jpg" alt="">
</body>
</html>